<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container{height: 1500px; width: 1500px; display: inline block;}
    header {
      background-color: gray;
      height: 100px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 64px;
      text-align: center;
    }
    .main { background-color: aqua;
      width: 600px;
      height: 800px;
      display: inline-block;
    }

    section{vertical-align: top; display: inline-block; border: 5px solid; width: 300px; height: 700px;}

    p {
      width: 600px;
    }

    aside {
      width: 300px;
      background-color: gray;
      display: inline-block;
      margin: 20px;
    
    }
  </style>




  <body>
    <div class="container">
      <header>Weekly Ping</header>
      <main class="main">
        <img src="notebook.jpg" alt="" />

        <h2>Empty Notebook Found</h2>

        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quia
            reiciendis mollitia officiis dolore provident beatae quisquam earum
            rem! Quis, sunt odit aut sapiente quas consequuntur natus ea porro
            ratione.
          </p>
          <p>
            Ratione et dolore, sit sunt nihil officia incidunt, esse quod totam
            quisquam reprehenderit expedita doloremque recusandae illum nulla a
            dicta, tenetur deserunt libero! Doloremque temporibus eius possimus
            nostrum adipisci quas.
          </p>
          <p>
            Odio velit, quae possimus fugit modi, illum consectetur cumque vero
            at ratione ab molestias, sed nam ea iusto in suscipit! Alias
            officiis maxime iure in molestiae velit repudiandae laboriosam
            incidunt?
          </p>
          <p>
            Praesentium ipsam rerum provident autem ea incidunt fugiat dicta
            modi ex nulla minima maiores repellat veniam consequatur deleniti
            odit, pariatur iste, recusandae quasi expedita similique? Eos
            accusamus porro ipsa optio!
          </p>
        </div>
    </main>

<section>
        <aside>
          <h1>Very New News!</h1>
          
            x suscipit.
          
        </aside>
        <aside>
          <h1>Very New News!</h1>
          
            xcipit.
          </p>
        </aside>
        <aside>
          <h1>Very New News!</h1>
          
           xumque totam vitae voluptatem aspernatur.
            Nobis hic corrupti suscipit.
          
        </aside>
      </section>

    </div>
  </body>
</html>
